{
	"name": "gpx3d2-terrain-viewer",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"terrain:build": "go run ./cmd/terrainbuild",
		"trip:build": "node ./scripts/trip/build-trip-export.mjs",
		"format": "biome check --write src scripts"
	},
	"dependencies": {
		"@preact/signals": "^2.9.0",
		"fflate": "^0.8.2",
		"preact": "^10.29.1",
		"three": "^0.183.2"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.5",
		"@types/node": "^25.5.2",
		"@types/three": "^0.183.1",
		"typescript": "^6.0.2",
		"vite": "^8.0.3"
	}
}
